PORT = 3000
BD_CNN = mongodb+srv://u08851:URxr3xQm6OE7Hc63@cluster0.1lpaf.mongodb.net/hospitaldb
JWT_SECRET= holatfgsdsfsdfgs@dfrt

GOOGLE_ID = 937976820929-h5gnhldvqfvc3bqdr0b8p2afi2top93o.apps.googleusercontent.com
GOOGLE_SECRET= TuuBuyhLgwS-lxj8ZCIAH-iQ